[flake8]
max-line-length = 120
exclude = .tox, .git,*/migrations/*,*env*,__pycache__,*/staticfiles/*,*/mediafiles/*,node_modules



[isort]
line-length = 88
skip = venv/
multi-line-output = 3
skip_glob = **/migrations/*.py
include_trailer_comme = true
force_grid_wrap = 0
use_parentheses = true